{
  "name": "ci-beam",
  "version": "3.0",
  "homepage": "http://ci-beam.mybeam.me/",
  "authors": [
    "Ardi Soebrata"
  ],
  "description": "CodeIgniter Bootstrap",
  "keywords": [
    "codeigniter",
    "bootstrap",
    "theme"
  ],
  "license": "Apache",
  "dependencies": {
    "moment": "~2.14.1",
    "numeraljs": "~1.5.3",
    "angular": "^1.5.8",
    "angular-resource": "1.5.8",
    "angular-toastr": "^2.0.0",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "^2.0.1",
    "angular-datatables": "^0.5.4",
    "angular-leaflet-directive": "^0.10.0",
    "lodash": "^4.15.0",
    "ngMask": "angular-mask#^3.1.1",
    "angular-ui-select": "^0.19.4",
    "angular-ui-select2": "^0.0.5",
    "animate.css": "^3.5.2",
    "jquery.inputmask": "^3.3.3",
    "JsBarcode": "jsbarcode#^3.8.0",
    "ng-tags-input": "^3.1.1",
    "toastr": "~2.1.3",
    "jquery.tagsinput": "^1.3.6",
    "bootstrap-tagsinput": "^0.8.0",
    "jqueryui": "^1.12.1",
    "Croppie": "croppie#^2.6.3",
    "jquery.scrollbar": "^0.2.11",
    "lightslider": "^1.1.6"
  },
  "resolutions": {
    "jquery": "2.1.4",
    "angular": "1.5.8",
    "bootstrap-tagsinput": "0.8.0",
    "jquery.inputmask": "3.3.3"
  }
}
